path.variable.kotlin_bundled=/app/idea-IC/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/tomatomayo/.m2/repository
jdk.home.openjdk-15=/home/tomatomayo/.jdks/openjdk-15
javac2.instrumentation.includeJavaRuntime=false