#Durée de la simulation
NbrJours=100

#Nombre d'individus dans la simulation
NbrPop=300

#Nombre de Malades au temps t0
NbrMalades=2

#1: Spatialisation acivée, 0: Spatialisation désactivée
Spatialisation=1

#1: Confinement activé, 0: Confinement désactivé
Confinement=1

#1: Port du masque, 2: Pas de port du masque
Masque=1

#1: Quarantaine activée, 2: Quarantaine désactivée
Quarantaine=0

#1: Vaccination activée, 0: Vaccination désactivée
Vaccination=0

#Taux de létalité (entre 0 et 1)
TauxLetalite=0.001

#R0, nombre de personnes contaminées par une personne en moyenne
R0=5.2

#Mu, Taux de décès de morts naturelles (Ne pas changer)
Mu=0.000025

#Eta, taux de naissances (ne pas changer)
Eta=0.0003

#Temps de guerison (en jours)
TempsGuerison=10

#Durée de la periode d'incubation (en jours)
DureeIncubation = 2

#Modele utilisé : 1: SIR, 2: SEIR, 3: SEIR avec naissances
Modele=3




